{"compilerOptions":{"baseUrl":"C:/Users/3er/AppData/Local/Temp/7dc919003f968417cbf199f7f5034b6bb/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/3er/AppData/Local/Temp/7dc919003f968417cbf199f7f5034b6bb/skylight-typedefs/out-dir"},"include":["*.js"]}